{
    
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Python - General",
            "type": "python",
            "request": "attach",
            "port": 8869,
            "debugServer": 8888,
            "host": "0.0.0.0",
            "pathMappings": [
                {
                    "localRoot": "/opt/Development/PythonDeveloper/odoo-compose-14/addons",
                    "remoteRoot": "/mnt/extra-addons",
                }
            ],
            "logToFile": true
        }
    ]
}